<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MQBreakpoints</title>

    <style>
        .mq-test-title {
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
            margin-bottom: 20px;
        }

        .mq-test-subtitle {
            color: #21b400;
            font-size: 18px;
            margin-bottom: 15px;
            text-align: center;
        }

        .mq-test-subtitle_red {
            color: red;
        }

        .mq-test,
        .mq-test-fls {
            border: 1px solid #000;
            border-radius: 10px;
            max-width: 500px;
            width: calc(100% - 40px);
            padding: 10px 15px 30px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="mq-test-title">(min-width: 576px) and (max-width: 991px)</div>
<div class="mq-test-subtitle">
    listenerResize: true
    <br>
    deferSetup: true
</div>
<div class="mq-test"></div>
<br>
<div class="mq-test-title">(min-width: 576px) and (max-width: 991px)</div>
<div class="mq-test-subtitle mq-test-subtitle_red">
    listenerResize: false
    <br>
    deferSetup: false
</div>
<div class="mq-test-fls"></div>

</body>
</html>
